#spring.data.mongodb.host=192.168.166.119
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=dcsdb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456
#spring.data.mongodb.authentication-database=admin
server.port=6666
spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.authentication-database=admin

# spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test，其中name是用户名，pass是密码如果要配置多个数据库，则中间用","分割，例如spring.data.mongodb.uri=mongodb://192.168.1.1:20000,192.168.1.2:20000,192.168.252.12:20000/test
